<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text animation & vist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header>
        <nav class="nav">
            <div class="logo">
            <img width="75px" height="75px" style="border-radius: 50%;" src="https://www.shutterstock.com/image-illustration/thiruvalluvar-ancient-tamil-poet-vector-260nw-2029236047.jpg" alt="pic1">
            </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">GALLERY</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
            </div>
            
        </nav>
        <main class="main">
            <h3 style="font-size: 25px;">welcome To Tamilnadu</h3>
            <h1 class="h1">DO COME & VISIT <span class="name"></span> </h1>
            <p style="font-size: 28px; font-weight: bold;"><q>Tamil Is My Mother Tongue</q></p>
             <button class="but1"><a style="color: white; text-decoration: none; font-size: 15px;" href="#">Lear More</a></button>
             <button class="but2"><a style="color: white; text-decoration: none; font-size: 15px;" href="#">SingUp Here</a></button>
        </main>
    </header>
</body>
</html>